# RecipeOrganization.API

./: RecipeOrganization.API.sln
RecipeOrganization.API/: Program.cs  RecipeOrganization.API.csproj  RecipeOrganization.API.http  appsettings.json
RecipeOrganization.API/Configurations/: Authentication.cs  DependencyConfiguration.cs  ExceptionMiddlewareExtensions.cs  MappingProfile.cs  SqlServerConfiguration.cs  SwaggerAuth.cs
RecipeOrganization.API/Controllers/: UserController.cs  ValidationController.cs
RecipeOrganization.API/Properties/: launchSettings.json
RecipeOrganization.Core/: Class1.cs
RecipeOrganization.Core.Builder/: Class1.cs  UserBuilder.cs
RecipeOrganization.Core.Contract/: Class1.cs  IUserServices.cs  IValidationServices.cs  RecipeOrganization.Core.Contract.csproj
RecipeOrganization.Core.Domain/: Class1.cs
RecipeOrganization.Core.Domain/CustomExceptions/: ErrorDetails.cs  NotFoundException.cs
RecipeOrganization.Core.Domain/CustomValidations/: RecipeValidation.cs  UserValidation.cs
RecipeOrganization.Core.Domain/EncryptDecrypt/: EncryptionDecryption.cs
RecipeOrganization.Core.Domain/RequestModels/: LoginRequestModel.cs  RecipeRequestModel.cs  UserRequestModel.cs
RecipeOrganization.Core.Domain/ResponseModels/: UserResponseModel.cs
RecipeOrganization.Core.Services/: Class1.cs  RecipeOrganization.Core.Services.csproj  UserServices.cs  ValidationServices.cs
RecipeOrganization.Infrastructure/: Class1.cs
RecipeOrganization.Infrastructure.Contract/: ICategory.cs  ICategoryRepository.cs  IRecipe.cs  IRecipeRepository.cs  IReview.cs  IReviewRepository.cs  IUser.cs  IUserRepository.cs  RecipeOrganization.Infrastructure.Contract.csproj
RecipeOrganization.Infrastructure.Domain/: RecipeContext.cs
RecipeOrganization.Infrastructure.Domain/Entities/: Audit.cs  Category.cs  Recipe.cs  Review.cs  User.cs
RecipeOrganization.Infrastructure.Domain/Migrations/: 20240214075729_first.Designer.cs  20240214075729_first.cs  20240214112002_second.Designer.cs  20240214112002_second.cs  RecipeContextModelSnapshot.cs
RecipeOrganization.Infrastructure.Repositories/: CategoryRepository.cs  Class1.cs  RecipeOrganization.Infrastructure.Repositories.csproj  RecipeRepository.cs  ReviewRepository.cs  UserRepository.cs
