<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeOrganization.Core.Builder\RecipeOrganization.Core.Builder.csproj" />
    <ProjectReference Include="..\RecipeOrganization.Core.Contract\RecipeOrganization.Core.Contract.csproj" />
    <ProjectReference Include="..\RecipeOrganization.Infrastructure.Contract\RecipeOrganization.Infrastructure.Contract.csproj" />
  </ItemGroup>

</Project>
